# - *- coding: utf- 8 - *-
[settings]
token=6091457997:AAGatKzvPA-EgKtwm6oK_HHKYiozGVzVl7Q
admin_id=1067742830, 6023553162
Crystal_Cassa=sako
Crystal_Token=12ca751da46793c409d7dc58686a053a064172d1
liqpay_public_key=sandbox_i85207732504
liqpay_private_key=sandbox_55SBmfl8hQ5PeKhd1RHLDuXt0QVB3ho3RNlxse0e
lava_secret_key=
lava_project_id=
lolz_token=
lolz_id=
lolz_nick=
qiwi_token=
qiwi_nick=
qiwi_login=
qiwi_secret=
yoomoney_token=
yoomoney_number=
yoomoney_client_id=
yoomoney_redirect_uri=
channel_id=
channel_url=
logs_channel_id=